#Triggers file version 1.1
# don't forget to /network add chatik.net
-all -tags 'chatik.net' -regexp '%C......%' -replace '' 
-all -tags 'chatik.net' -regexp '%I%' -replace '' 
-all -tags 'chatik.net' -regexp '%C%' -replace '' 
-all -tags 'chatik.net' -regexp '%F%' -replace '' 
-all -tags 'chatik.net' -regexp '%Fbi%' -replace '' 
-all -tags 'chatik.net' -regexp '%Fi%' -replace '' 
-all -tags 'chatik.net' -regexp '%Fb%' -replace '' 
-all -tags 'chatik.net' -regexp '%I(\w+?)%' -replace '\ *$1* ' 
-all -tags 'chatik.net' -regexp '&#261;' -replace '' 
-all -tags 'chatik.net' -regexp '&#378;' -replace '' 
-all -tags 'chatik.net' -regexp '&#263;' -replace '' 
-all -tags 'chatik.net' -regexp '&#281;' -replace '' 
-all -tags 'chatik.net' -regexp '&#380;' -replace '' 
-all -tags 'chatik.net' -regexp '&#347;' -replace '' 
-all -tags 'chatik.net' -regexp '&#322;' -replace '' 
-all -tags 'chatik.net' -regexp '&oacute;' -replace '' 
-all -regexp '\t' -replace '        ' 
-all -tags 'chatik.net' -regexp '%C0%' -replace '' 
